<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
  </head>
  <body>
    <div class="content">
      <header>
        <ul class="navbar">
          <li class="navitem"><a href="index.html">Home</a></li>
          <li class="navitem"><a href="projects.html">Projects</a></li>
          <li class="navitem"><a href="assets/Brian Yin resume.pdf" target="_blank">Resume</a></li>
        </ul>
      </header>

      <div class="projectContainer">
        <h1>Color Histograms</h1>
        <div class="projectImageContainer">
          <a href="https://github.com/brianyin99/colorhist" target="_blank">
            <img id="colorhist" src="assets/img/colorhist.png" alt="Color Histograms"/>
          </a>
        </div>
        <div class="projectTextContainer"></div>
      </div>

      <div class="projectContainer">
        <h1>Notebook Sprint</h1>
        <div class="projectImageContainer">
          <a href="https://medium.com/@brianyin99/notebook-sprint-d0d6167aa41e" target="_blank">
            <img id="notebook" src="assets/img/notebook.png" alt="Notebook Sprint"/>
          </a>
        </div>
        <div class="projectTextContainer"></div>
        </div>

        <div class="projectContainer">
          <h1>Extras</h1>
          <div class="projectImageContainer">
            <a href="projectCarousel.html" target="_blank">
              <img id="extras" src="assets/img/extras.svg" alt="extras"/>
            </a>
          </div>
          <div class="projectTextContainer"></div>
          </div>

        <div class="projectContainer">
          <h1>More Projects to Come!</h1>
          <div class="projectImageContainer">
            <img id="placeholderProj" src="assets/img/placeholderProj.png" alt="Placeholder Project"/>
          </div>
          <div class="projectTextContainer"></div>
          </div>
      </div>
  </body>
</html>
